{
	"exclude": ["node_modules"],
	"compilerOptions": {
		"module": "nodenext",
		"baseUrl": "./",
		"paths": {
			"#Config/*": ["./src/config/*"],
			"#Lib/*": ["./src/lib/*"],
			"#Routes/*": ["./src/routes/*"],
			"#Constants/*": ["./src/constants/*"],
			"#Controllers/*": ["./src/controllers/*"],
			"#Services/*": ["./src/services/*"],
			"#Schemas/*": ["./src/schemas/*"],
			"#Errors/*": ["./src/errors/*"],
			"#Middlewares/*": ["./src/middlewares/*"],
			"#Models/*": ["./src/models/*"],
			"#Dto/*": ["./src/dto/*"],
			"#Utils/*": ["./src/utils/*"]
		}
	}
}
